DB_USER=postgres
DB_PASSWORD=Almnt1027A
DB_HOST=localhost
DB_NAME=cashpilot
DB_PORT=5432
PORT=4000
TZ="America/Santo_Domingo"
CLAVE_FIRMA_TOKEN_JWT=Omnierp3841
GITHUB_CLIENT_ID=Ov23liFToTnnnJWBxjcg
GITHUB_CLIENT_SECRET=10a3d5b0c2716b344307f6b21563c070f0cf676c

PORT=4000
NODE_ENV=development